{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "cb426e7b-e7c4-d662-2652-76079130120f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.test": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Web/sites/Lonza",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Web/serverfarms/Lonza",
                            "app_settings.%": "1",
                            "app_settings.SOME_KEY": "Lonza",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "1",
                            "connection_string.0.name": "Lonza",
                            "connection_string.0.type": "SQLServer",
                            "connection_string.0.value": "Server=some-server.mydomain.com;Integrated Security=SSPI",
                            "default_site_hostname": "lonza.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Web/sites/Lonza",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "Lonza",
                            "outbound_ip_addresses": "52.173.28.95,52.173.147.107,52.176.154.85,52.165.173.45,52.173.146.219",
                            "resource_group_name": "Lonza",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "0",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "LocalGit",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "5lBbKB5ZeM3ebikacMvuSB4mQaJjbQwmai47XnruMHcC8EQLzR5Sy6wjinbo",
                            "site_credential.0.username": "$Lonza",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "https://lonza.scm.azurewebsites.net",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.test": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Web/serverfarms/Lonza",
                        "attributes": {
                            "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Web/serverfarms/Lonza",
                            "kind": "Windows",
                            "location": "centralus",
                            "maximum_number_of_workers": "10",
                            "name": "Lonza",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "Lonza",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza",
                        "attributes": {
                            "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza",
                            "location": "centralus",
                            "name": "Lonza",
                            "tags.%": "1",
                            "tags.environment": "Development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.test": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_sql_server.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Sql/servers/lonza2/databases/lonza2",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2018-11-02T17:31:50.113Z",
                            "default_secondary_location": "East US 2",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Sql/servers/lonza2/databases/lonza2",
                            "location": "centralus",
                            "max_size_bytes": "268435456000",
                            "name": "lonza2",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "Lonza",
                            "server_name": "lonza2",
                            "tags.%": "1",
                            "tags.environment": "Development",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.test": {
                    "type": "azurerm_sql_server",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Sql/servers/lonza2",
                        "attributes": {
                            "administrator_login": "4dm1n157r470r",
                            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
                            "fully_qualified_domain_name": "lonza2.database.windows.net",
                            "id": "/subscriptions/83b0a651-0083-4050-b493-ae81845a61bb/resourceGroups/Lonza/providers/Microsoft.Sql/servers/lonza2",
                            "location": "centralus",
                            "name": "lonza2",
                            "resource_group_name": "Lonza",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "8UDWJ5zowpc",
                        "attributes": {
                            "b64": "8UDWJ5zowpc",
                            "b64_std": "8UDWJ5zowpc=",
                            "b64_url": "8UDWJ5zowpc",
                            "byte_length": "8",
                            "dec": "17384130027274683031",
                            "hex": "f140d6279ce8c297",
                            "id": "8UDWJ5zowpc",
                            "keepers.%": "1",
                            "keepers.azi_id": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
